{
  "name": "intercept_client",
  "version": "0.1.0",
  "main": "dist/index.js",
  "author": "John Ferris <john@pixel-whip.com>",
  "license": "MIT",
  "scripts": {
    "watch:js": "./node_modules/.bin/webpack --watch --config webpack.config.dev.js",
    "lint:js": "./node_modules/.bin/eslint -c .eslintrc.json ./src",
    "build:js": "BABEL_ENV=production ./node_modules/.bin/webpack --progress --display-reasons --display-modules --config webpack.config.js",
    "build:js-helpers": "./node_modules/.bin/babel-external-helpers | ./node_modules/.bin/minify --mangle false > dist/babelHelpers.js",
    "generate:schema": "node ./scripts/generate-schema.js"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "intercept-client": "^1.1.26",
    "lodash": "^4.17.5",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "reselect": "^3.0.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-loader": "^7.1.2",
    "babel-minify": "^0.2.0",
    "babel-minify-webpack-plugin": "^0.2.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "dotenv": "^4.0.0",
    "eslint": "^3.19.0 || ^4.3.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.1.0",
    "orbit-schema-from-openapi": "^1.0.1",
    "serve": "^6.1.0",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.9.1"
  }
}
